is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FoodApp.Model
build_property.ProjectDir = C:\Users\HP\Desktop\All files\muna\Desktop Data\Nouman Akram\UMT DATA\Semester 4\Advance Software Development\Final Project\online-food-backend\DataAccessLayer\
